<div>
    <h1>Welcome</h1>
    <h2>Thank you for participating in this study.</h2>
    <p>Everyone is encouraged to take the survey, explore the data we've
        collected, and learn about what is being done to improve
        gender bias in the workplace.
    </p>
    <a class="survey-btn" href="/survey">
        <div class="nav-btn">
            Survey
        </div>
    </a>

    <a class="results-btn" href="/results">
        <div class="nav-btn">
            Results
        </div>
    </a>
</div>